{
    "manifest_version": 1,
    "name": "Summarizer",
    "description": "Webページの要約を表示するChrome拡張機能",
    "version": "1.0",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "permissions": [
      "https://api.openai.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }